<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Ajax fácil com Javascript Puro</title>
		
		<!-- bootstrap - link cdn -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <script type="text/javascript">

            var httpRequest;

            function fazerRequisicao(url, destino){

                document.getElementById(destino).innerHTML = "<center><img src='loader.gif'></center>";

                if(window.XMLHttpRequest){
                    httpRequest = new XMLHttpRequest();
                }else if(window.ActiveXObject){
                    try{

                        httpRequest = new ActiveXObject("Msxml2.XMLHTTP");

                    }catch(e){

                        try{

                            httpRequest = new ActiveXObject("Microsoft.XMLHTTP");

                        }catch(e){

                            alert("Impossível instanciar o objeto XMLHttpRequest para esse navegador/versão");

                        }

                    }
                }

                if(!httpRequest){
                    alert("Erro ao tentar criar uma instância do objeto XMLHttpRequest");
                    return false;
                }

                httpRequest.onreadystatechange = situacaoRequisicao;

                httpRequest.open("GET", url);
                httpRequest.send();

            }

            function situacaoRequisicao(){

                if(httpRequest.readyState == 4){
                    
                    if(httpRequest.status == 200){

                        document.getElementById('div_conteudo').innerHTML = httpRequest.responseText;

                    }

                }

            }

        </script>
	
	</head>

	<body>

		<!-- Static navbar -->
	    <nav class="navbar navbar-default navbar-static-top">
	      <div class="container">
	        <div class="navbar-header">
	        	<h3>Requisições síncronas e assíncronas</h3>
	        </div>
	      </div>
	    </nav>


	    <div class="container">

	    	<div class="row">
	    		<div class="col-md-4 center"></div>
	    		<div class="col-md-4 center">
	    			<a href="#" class="btn btn-primary" onclick="fazerRequisicao('pagina_1_conteudo.html', 'div_conteudo')">Página 1</a>
	    			<a href="#" class="btn btn-primary" onclick="fazerRequisicao('pagina_2_conteudo.html', 'div_conteudo')">Página 2</a>
	    			<a href="#" class="btn btn-primary" onclick="fazerRequisicao('pagina_3_conteudo.html', 'div_conteudo')">Página 3</a>
	    		</div>
	    		<div class="col-md-4 center"></div>
	    	</div>
	    	
	    	<br />
	    	<div class="row">
		    	<div class="col-md-1"></div>

		    	<div class="col-md-10" id="div_conteudo"></div>
		    		
				<div class="col-md-1"></div>
			</div>

		</div>	
	</body>
</html>