<!DOCTYPE html>
<html>
<head>
	<title>Revisão para prova final</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<table border="0" width="900" height="300" align="center">
			<tr>
				<td><img src="imagens/logo.png" width="200" height="100"></td>
				<td align="right">
					<a href="revisao.html">Home</a> |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a> |
					<a href="cadastro.html">Cadastro</a> |
					<a href="resultados.html">Resultados</a>
				</td>
			</tr>
		
			<tr>
				<td colspan="2"> 
					<img src="imagens/logo-principal.png" width="100%" height="250">
				</td>
			</tr>
		
		</table>
			<form action="" method="post">
				<table border="0" width="900" align="center">
					<tr>
					<td>
						<fieldset>
						<tr>
							<td class="margem" colspan="2">
								Nome completo:
								<input type="text" name="nome" size="40" maxlength="40">
							</td>
						</tr>
						
						<tr>
							<td class="margem" colspan="2">
								Data de nascimento:
								<input type="text" name="dia" size="2" maxlength="2"> /
								<input type="text" name="mes" size="2" maxlength="2"> /
								<input type="text" name="ano" size="4" maxlength="4">
							</td>
						</tr>
						<tr>
							<td class="margem" colspan="2">
								Email:
								<input type="text" name="email" size="40" maxlength="40">
							</td>
						</tr>
						</fieldset>
					</td>
					</tr>	
				</table>
					<table border="0" width="900" align="center">
						<tr>
						<td>
							<fieldset>
								<tr>
									<td valign="top">
										Turno:<br>
										<input type="radio" name="turno" value="manha">Manhã<br>
										<input type="radio" name="turno" value="tarde">Tarde<br>
										<input type="radio" name="turno" value="noite">Noite
									</td>
									<td valign="top">
										Unidade:
										<select name="unidade">
											<option value="valor1">Savassi</option>
											<option value="valor2">Santa Efigênia</option>
											<option value="valor3">Santo Antônio</option>
											<option value="valor4">Sion</option>	
										</select>
									</td>
									<td valign="top">
										Modalidades:<br>
										<input type="checkbox" name="mod" value="musc">Musculação<br>
										<input type="checkbox" name="mod" value="cross">Cross Fit<br>
										<input type="checkbox" name="mod" value="jiu">Jiu Jitsu<br>
										<input type="checkbox" name="mod" value="dan">Dança
									</td>
								</tr>
							</fieldset>
							<tr>
							<td align="center" colspan="5"><h3>Todos os direitos reservados</h3></td>
							</tr>
						</td>
						</tr>
						
					</table
			</form>		
	</body>
	
</html>