<!DOCTYPE html>
<html>
<head>
	<title>Revisão para prova final</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<table border="0" width="900" align="center">
			<tr>
			<td><img src="imagens/logo.png" width="200" height="100"></td>
			<td align="right">
				<a href="revisao.html">Home</a> |
				<a href="quem-somos.html">Quem somos</a> |
				<a href="contato.html">Contato</a> |
				<a href="cadastro.html">Cadastro</a> |
				<a href="resultados.html">Resultados</a>
			</td>
			</tr>
		
			<tr>
			<td colspan="2"> 
				<img src="imagens/quem-somos.png" width="100%" height="250">
			</td>
			</tr>
		
			<tr>
			<td colspan="2">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac nibh et ligula tincidunt placerat eget  
				quis odio. Nam eu tincidunt quam. Morbi hendrerit orci sed cursus tincidunt. Maecenas metus lorem,
				ullamcorper vitae pretium ut, blandit nec dui. Nam faucibus ante sit amet enim consequat tempus. Sed id 
				ligula tincidunt augue tristique ullamcorper. Ut tortor libero, ultrices eu pretium in, blandit eget massa. 
				</p>
			</td>
			</tr>
			<tr>
				<td align="center" colspan="2"><h3>Todos os direitos reservados</h3></td>
			</tr>
		</table
	</body>
	
</html>