<!DOCTYPE html>
<html>
<head>
	<title>Revisão para prova final</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<table border="0" width="900" align="center">
			<tr>
			<td><img src="imagens/logo.png" width="200" height="100"></td>
			<td align="right">
				<a href="revisao.html">Home</a> |
				<a href="quem-somos.html">Quem somos</a> |
				<a href="contato.html">Contato</a> |
				<a href="cadastro.html">Cadastro</a> |
				<a href="resultados.html">Resultados</a>
			</td>
			</tr>
		
			<tr>
			<td colspan="2"> 
				<img src="imagens/logo-principal.png" width="100%" height="250">
			</td>
			</tr>
		
			<tr>
			<td colspan="2" class="resultado">
				<img src="imagens/resultado.jpg" width="90%">
			</td>
			</tr>
			
			<tr>
			<td colspan="2" class="resultado">
				<img src="imagens/resultado1.jpg" width="90%">
			</td>
			</tr>
			
			<tr>
			<td colspan="2" class="resultado">
				<img src="imagens/resultado3.jpg" width="90%">
			</td>
			</tr>
			
			<tr>
			<td colspan="2" class="resultado">
				<img src="imagens/resultado2.jpg" width="90%">
			</td>
			</tr>
			
			<tr>
				<td align="center" colspan="2"><h3>Todos os direitos reservados</h3></td>
			</tr>
		</table
	</body>
	
</html>