/* seletor universal */
* {

}

/* seletor por tag */
h1 {
	color: white;
}

/* seletor por class */
.texto-centralizado {
	text-align: center;
}

.fundo-colorido {
	background: orange;
}

/* seletor por id */
#conteudo {
	background: green;
	padding:50px;
}

/* seletor por atributo */
input[type="text"] {
	background: grey;
	padding: 10px;
	border: none;
}

input[type="submit"] { 
	background: red;
	color: white;
	border: none;
	padding: 10px;
}

a[href="http://cahfelix.com.br"] {
	background: red;
	color: white;
}




