<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curso de CSS</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<h1 class="texto-centralizado fundo-colorido">Ola Mundo!</h1>
	<h2>CURSO DE CSS</h2>

	<p class="texto-centralizado">Sintaxe de CSS</p>

	<section id="conteudo">
		<p>esse é meu paragrafo de conteudo</p>
	</section>

	<form action="">
		<label for="">NOME</label>
		<input type="text">

		<label for="">SOBRENOME</label>
		<input type="text">

		<label for="">ENDERECO</label>
		<input type="text">

		<input type="submit" value="Enviar">
	</form>

	<a href="http://cahfelix.com.br">Acesse o site da Cah</a>

	<a href="http://torneseumprogramador.com.br">Acesse o site do Torne-se um programador</a>
	
</body>
</html>