<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>AULA de HTML</title>
	<meta charset="UTF-8" />
</head>

<body>

	<h1>Aula de imagens</h1>

	<figure>
		<img src="nirvana-editado.jpg" alt="banda nirvana" />
		<figcaption>Nirvana - lançou um album em 1991</figcaption>
	</figure>

	<p><a href="http://www.nirvana.com/" target="_blank">Nirvana</a> foi uma banda estadunidense de rock, formada pelo vocalista e guitarrista Kurt Cobain e pelo baixista Krist Novoselic em Aberdeen no ano de 1987[1], que estourou em meio ao movimento grunge de Seattle no início dos anos 90. Vários bateristas passaram pelo Nirvana, sendo o que ficou mais tempo na banda foi Dave Grohl, que entrou em 1990.</p>

	<p>No final da década de 1980 o Nirvana se estabeleceu como parte da cena grunge de Seattle, lançando seu primeiro álbum, Bleach, pela gravadora independente Sub Pop em 1989. </p>

	<p><a href="aula.html">Veja a aula do curso de html sobre ACDC</a></p>

	<p><a href="mailto:falecom@cahfelix.com.br">Envie um e-mail que entraremos em contato</a></p>

	<p><a href="jogo.zip">Baixe esse jogo</a></p>

	<p><a href="aprenda_ingles.pdf">Baixe um livro gratuitamente</a></p>


	<figure>
		<a href="http://www.nirvana.com/" target="_blank"><img src="nirvana-editado.jpg" alt="banda nirvana" /></a>
		<figcaption>Nirvana - lançou um album em 1991</figcaption>
	</figure>
</body>
</html>