<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>AULA de HTML</title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>Formularios HTML - Monte seu formulário</h1>
		
		CADASTRE-SE
			Nome: 
			Sobrenome: 
			E-mail: 
			Senha: 
			Idade:  
		
		OUTRAS INFORMACOES
			Sexo:
			Data de nascimento:
			Estado: 
			Cidade:
		
		ESCOLHA SUAS BANDAS PREFERIDAS NACIONAIS
			Pitty
			Legião Urbana
			Capital Inicial

		ESCOLHA SUAS BANDAS PREFERIDAS INTERNACIONAIS
			Guns
			ACDC
			Metallica
			Nirvana
			U2	

		Mensagem
		
		BOTAO ENVIAR

		LIMPAR
	</form>	
</body>

</html>