<html>
	<head>
		<title>AULA de HTML</title>
		<meta charset="UTF-8" />
	</head>

	<body>
		<p>Olá Mundo! <br /> eu gosto muito de rock!</p>

		<hgroup>
			<h1>ANGUS YOUNG FALA SOBRE O FUTURO DO AC/DC</h1>

			<h2>A revista americana, Rolling Stone, entrevistou nessa semana o guitarrista e um dos fundadores do AC/DC, Angus Young.</h2> 
		</hgroup>

		<p>O <b>guitarrista</b> falou sobre a saída de Brian Johnson, a decisão de aposentadoria de Cliff Williams, a participação de Axl Rose, da <i>condição atual</e> de seu irmão Malcolm Young e do futuro do AC/DC.</p>

		<h3>LEIA NA ÍNTEGRA</h3>

		<p>Angus fala <em>calmamente</em> sobre os graves problemas de audição de Brian Johnson que o forcou a se aposentar dos palcos; a oferta imediata para substituí-lo que veio do vocalista do Guns N’ Roses, <strong>Axl Rose</strong>; o recente anuncio de Cliff Williams de que atual turnê será sua última; e sobre a condição de saúde do ex-guitarrista e seu irmão, Malcolm, que está com demência.</p>

		<p>“A comunicação é difícil”, admite Angus. “<del>Eu me comunico com ele.</del> Mas não temos 100% de certeza do que se passa na cabeça dele. Mas eu falo pra ele que muitas pessoas sentem falta dele.”</p>
	</body>
</html>