<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>AULA de HTML</title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>Banda HTML</h1>

	<nav>	
		<ul>
			<li>Notícias</li>
			<li>Shows</li>
			<li>Bandas</li>
		</ul>
	</nav>

	<p>Lista Ordenadas</p>
	<ol type="1" start="5">
		<li>Guns</li>
		<li>ACDC</li>
		<li>Metallica</li>
		<li>Nirvana</li>
		<li>U2</li>
	</ol>


	<p>Lista não Ordenada</p>
	<ul>
		<li>Guns</li>
		<li>ACDC</li>
		<li>Metallica</li>
		<li>Nirvana</li>
		<li>U2</li>
	</ul>

	<p>Lista Mista</p>		

	<ul type="circle">
		<li>
			ROCK NACIONAL
			<ol>
				<li>Pitty</li>
				<li>Legião Urbana</li>
				<li>Capital Inicial</li>
			</ol>
		</li>
		<li>
			ROCK INTERNACIONAL
			<ol>
				<li>Guns</li>
				<li>ACDC</li>
				<li>Metallica</li>
				<li>Nirvana</li>
				<li>U2</li>
			</ol>
		</li>
	</ul>	
</body>
</html>